/* ===========================
   VintelTool - Deriv Theme
   =========================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}

body{
    background:#0b1020;
    color:#ffffff;
    min-height:100vh;
}

header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px 10%;
    background:#111827;
    border-bottom:1px solid rgba(255,255,255,.1);
}

.logo{
    font-size:28px;
    font-weight:bold;
    color:#ff444f;
}

nav a{
    color:white;
    text-decoration:none;
    margin-left:25px;
    transition:.3s;
}

nav a:hover{
    color:#ff444f;
}

.hero{
    text-align:center;
    padding:100px 20px;
}

.hero h1{
    font-size:48px;
    margin-bottom:20px;
}

.hero p{
    color:#cbd5e1;
    font-size:18px;
    margin-bottom:35px;
}

.btn{
    display:inline-block;
    padding:15px 35px;
    background:#ff444f;
    color:white;
    text-decoration:none;
    border:none;
    border-radius:10px;
    font-size:18px;
    cursor:pointer;
    transition:.3s;
}

.btn:hover{
    background:#ff2233;
    transform:translateY(-2px);
}

.container{
    width:90%;
    max-width:1200px;
    margin:auto;
}

.cards{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:20px;
    margin-top:50px;
}

.card{
    background:#161b22;
    padding:25px;
    border-radius:12px;
    border:1px solid rgba(255,255,255,.05);
    transition:.3s;
}

.card:hover{
    transform:translateY(-5px);
    border-color:#ff444f;
}

.card h3{
    margin-bottom:10px;
    color:#ff444f;
}

.card p{
    color:#d1d5db;
}

.dashboard{
    padding:30px;
}

.balance{
    background:#111827;
    padding:20px;
    border-radius:12px;
    margin-bottom:20px;
}

.balance h2{
    color:#00e676;
}

table{
    width:100%;
    border-collapse:collapse;
    margin-top:20px;
}

table th,
table td{
    padding:15px;
    border-bottom:1px solid #333;
    text-align:left;
}

table th{
    background:#161b22;
}

footer{
    text-align:center;
    padding:30px;
    margin-top:60px;
    color:#888;
}

input,
select{
    width:100%;
    padding:12px;
    margin-top:10px;
    border:none;
    border-radius:8px;
    background:#1f2937;
    color:white;
}

button{
    border:none;
}

@media(max-width:768px){

header{
    flex-direction:column;
}

nav{
    margin-top:15px;
}

.hero h1{
    font-size:34px;
}

.hero{
    padding:70px 20px;
}

}
